# base-application

./: LICENSE  README.md  dagger.json
.claude/agents/engineering/: backend-architect.md  devops-automator.md  test-writer-fixer.md
.claude/tasks/: infrastructure-implementation-plan.md
.dagger/: Pipfile  README.md
.dagger/src/pipeline/: __init__.py  main.py
ci/: __init__.py
infrastructure/: .gitignore  README.md  node-pools.yaml  platform.tf
infrastructure/clusters/: cluster-template.yaml  kustomization.yaml
infrastructure/clusters/bootstrap/: flux-system.yaml  kustomization.yaml
infrastructure/clusters/environment-types/: dev.yaml  prod.yaml  staging.yaml  sue.yaml
infrastructure/clusters/environments/: README.md  dev-team1.yaml  prod-main.yaml
infrastructure/crossplane/: README.md
infrastructure/crossplane/compositions/: kubernetes-cluster.yaml
infrastructure/crossplane/providers/: provider-vultr.yaml
infrastructure/crossplane/xrds/: kubernetes-cluster.yaml
infrastructure/flux-system/: application-clusters.yaml  image-automation.yaml  infrastructure-sync.yaml  kustomization.yaml  user-service-source.yaml
infrastructure/infisical/: ansible-configurator.yaml  infisical-helm-release.yaml  kustomization.yaml  machine-token-config.yaml  namespace.yaml  secret-propagation.yaml  service-token-operator.yaml  token-provisioner.yaml
infrastructure/infisical/playbooks/: infisical_bootstrap.yml  infisical_secrets_sync.yml  main.yml
infrastructure/jfrog-artifactory/: artifactory-jcr.yaml  kustomization.yaml  namespace.yaml  registry-credentials.yaml
infrastructure/kong/: README.md  kong-config-job.yaml  kong-helm-release.yaml  kong-services.yaml  kustomization.yaml  namespace.yaml
infrastructure/platform-flux-system/: crossplane-resources.yaml  kustomization.yaml  platform-cluster.yaml  platform-sync.yaml
infrastructure/playbooks/: container-environment-setup.yml  container-monitoring.yml  container-platform-setup.yml  crossplane.yml  flux.yml  kubernetes-setup.yml  platform-setup-unified.yml  platform-setup.yml
service/ai-service/: README.md
service/invoice-service/: README.md
service/message-service/: README.md
service/platform-service/: README.md  notes.txt
service/platform-service/example/application/: deployment.yaml  hpa.yaml
service/platform-service/example/secret/: JavaSecretSubscriber.java  README.md  python_subscriber.py
service/platform-service/example/task/: FlinkTask.java  flink_task.py
service/platform-service/terraform/: .env.example  README.md  backend.tf  main.tf  terraform.tfvars
service/platform-service/terraform/kubernetes/: inventory.tpl  kubernetes-setup.yml  main.tf  terraform.tfvars
service/platform-service/terraform/network/: main.tf  terraform.tfvars
service/platform-service/terraform/playbook/: crossplane.yml  flux.yml  infisical.yml  minio.yml
service/user-service/gradle/: libs.versions.toml
service/user-service/gradle/conventions/: spotless.gradle
service/user-service/src/main/java/: AppComponent.java  Server.java
service/user-service/src/main/resources/infrastructure/: namespace.yaml  network-policy.yaml  service.yaml
services/user-service/: build.gradle
services/user-service/src/main/java/module/: EnvConfigModule.java  GelClientConfigModule.java  GelConnectionModule.java
services/user-service/src/main/java/service/: UserService.java
services/user-service/src/main/java/store/entity/: AbstractEntity.java  User.java
services/user-service/src/main/resources/infrastructure/: config.properties  deployment.yaml  hpa.yaml  kustomization.yaml
(+3 files in other folders)
